<mxfile host="app.diagrams.net" modified="2022-02-11T09:10:07.779Z" agent="5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36" etag="dieuFFtDCZ8R-Mkwpywl" version="16.5.6" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1209" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;verticalAlign=top;flipH=1;flipV=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259" y="320" width="282" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;verticalAlign=top;flipH=1;flipV=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="258" y="461" width="282" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-2" value="Pooling" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-3" value="Se-Block" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="361" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-4" value="FwFFM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="451" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-21" value="Tensorflow" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="476" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-22" value="HCF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="476" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-23" value="..." style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="476" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;verticalAlign=top;flipH=1;flipV=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259" y="389" width="281" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-26" value="Batch" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="404" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-27" value="Split" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="404" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;verticalAlign=top;flipH=1;flipV=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="250" width="282" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-29" value="高频Local" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271" y="265" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-30" value="低频PS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="361" y="265" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-31" value="BF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipH=1;flipV=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="451" y="265" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1A1A1A;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-36" value="&lt;span style=&quot;&quot;&gt;请求处理&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-37" value="特征Lookup" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-38" value="特征变换" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-39" value="调度处理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="404" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yegAf2aKTXsdTa8ZcuVp-40" value="推理引擎" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="476" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
